﻿<!DOCTYPE html>
<html>
<head>
    <title>start</title>
    <link href="/css/main.css" rel="stylesheet" />
</head>
<body>
    <h3>Add observations</h3>

    <label>Specie</label>
    <input id="addSpecie" type="text" />
    <button onclick="addBird()" id="addBirdButton">Add specie</button>

    <h3>Show observations</h3>
    <button onclick="showAllObservs()" id="showAllButton">Show all observations</button>
   
    <div id="showAll">
    </div>

    <button onclick="recreateDatabase()" id="recreateButton">Recreate database</button>
    <script src="/js/main.js"></script>

</body>
</html>