
<!doctype html>
<html class="no-js" lang="sv-SE">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="profile" href="http://gmpg.org/xfn/11">
<link rel="pingback" href="http://gbgkonstskola.se/xmlrpc.php">
<title>Göteborgs konstskola &#8211; Måleri | Grafik | Skulptur | Idégestaltning</title>
<link rel="alternate" type="application/rss+xml" title="Göteborgs konstskola &raquo; flöde" href="http://gbgkonstskola.se/feed/" />
<link rel="alternate" type="application/rss+xml" title="Göteborgs konstskola &raquo; kommentarsflöde" href="http://gbgkonstskola.se/comments/feed/" />
<link rel="alternate" type="application/rss+xml" title="Göteborgs konstskola &raquo; Startsida kommentarsflöde" href="http://gbgkonstskola.se/startsida/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"https:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/gbgkonstskola.se\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.5"}};
			!function(a,b,c){function d(a){var c,d,e,f=b.createElement("canvas"),g=f.getContext&&f.getContext("2d"),h=String.fromCharCode;if(!g||!g.fillText)return!1;switch(g.textBaseline="top",g.font="600 32px Arial",a){case"flag":return g.fillText(h(55356,56806,55356,56826),0,0),f.toDataURL().length>3e3;case"diversity":return g.fillText(h(55356,57221),0,0),c=g.getImageData(16,16,1,1).data,g.fillText(h(55356,57221,55356,57343),0,0),c=g.getImageData(16,16,1,1).data,e=c[0]+","+c[1]+","+c[2]+","+c[3],d!==e;case"simple":return g.fillText(h(55357,56835),0,0),0!==g.getImageData(16,16,1,1).data[0];case"unicode8":return g.fillText(h(55356,57135),0,0),0!==g.getImageData(16,16,1,1).data[0]}return!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g,h,i;for(i=Array("simple","flag","unicode8","diversity"),c.supports={everything:!0,everythingExceptFlag:!0},h=0;h<i.length;h++)c.supports[i[h]]=d(i[h]),c.supports.everything=c.supports.everything&&c.supports[i[h]],"flag"!==i[h]&&(c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&c.supports[i[h]]);c.supports.everythingExceptFlag=c.supports.everythingExceptFlag&&!c.supports.flag,c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.everything||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='foundation-icon-css'  href='http://gbgkonstskola.se/wp-content/plugins/easy-foundation-shortcodes/styles/foundation-icons.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-norm-css'  href='http://gbgkonstskola.se/wp-content/plugins/easy-foundation-shortcodes/styles/5/normalize.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='foundation-css'  href='http://gbgkonstskola.se/wp-content/plugins/easy-foundation-shortcodes/styles/5/foundation.min.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='wpforge-opensans-css'  href='//fonts.googleapis.com/css?family=Open+Sans%3A300%2C700&#038;ver=6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpforge_fonts-css'  href='http://gbgkonstskola.se/wp-content/themes/wp-forge/fonts/fonts.css?ver=6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpforge_foundation-css'  href='http://gbgkonstskola.se/wp-content/themes/wp-forge/css/foundation.css?ver=6.2' type='text/css' media='all' />
<link rel='stylesheet' id='wpforge_motion_ui-css'  href='http://gbgkonstskola.se/wp-content/themes/wp-forge/css/motion-ui.css?ver=1.1.1' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://gbgkonstskola.se/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.4.1' type='text/css' media='all' />
<link rel='stylesheet' id='cookie-notice-front-css'  href='http://gbgkonstskola.se/wp-content/plugins/cookie-notice/css/front.css?ver=4.5' type='text/css' media='all' />
<link rel='stylesheet' id='parent-style-css'  href='http://gbgkonstskola.se/wp-content/themes/wp-forge/style.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='child-style-css'  href='http://gbgkonstskola.se/wp-content/themes/wp-gk/style.css?ver=3.0' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack-top-posts-widget-css'  href='http://gbgkonstskola.se/wp-content/plugins/jetpack/modules/widgets/top-posts/style.css?ver=20141013' type='text/css' media='all' />
<link rel='stylesheet' id='jetpack_css-css'  href='http://gbgkonstskola.se/wp-content/plugins/jetpack/css/jetpack.css?ver=3.9.6' type='text/css' media='all' />
<script type='text/javascript' src='http://gbgkonstskola.se/wp-includes/js/jquery/jquery.js?ver=1.12.3'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-includes/js/jquery/jquery-migrate.min.js?ver=1.4.0'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/plugins/easy-foundation-shortcodes/js/5/vendor/custom.modernizr.js?ver=4.5'></script>
<link rel='https://api.w.org/' href='http://gbgkonstskola.se/wp-json/' />
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://gbgkonstskola.se/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://gbgkonstskola.se/wp-includes/wlwmanifest.xml" /> 
<link rel="canonical" href="http://gbgkonstskola.se/" />
<link rel='shortlink' href='http://wp.me/P4qjry-6' />
<link rel="alternate" type="application/json+oembed" href="http://gbgkonstskola.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgbgkonstskola.se%2F" />
<link rel="alternate" type="text/xml+oembed" href="http://gbgkonstskola.se/wp-json/oembed/1.0/embed?url=http%3A%2F%2Fgbgkonstskola.se%2F&#038;format=xml" />
<style type="text/css" id="wpforge-custom-header-css"></style>
<style type="text/css" id="custom-background-css">
body.custom-background { background-color: #fcfcfc; }
</style>


<meta property="og:type" content="website" />
<meta property="og:title" content="Göteborgs konstskola" />
<meta property="og:description" content="Måleri | Grafik | Skulptur | Idégestaltning" />
<meta property="og:url" content="http://gbgkonstskola.se/" />
<meta property="og:site_name" content="Göteborgs konstskola" />
<meta property="og:image" content="https://s0.wp.com/i/blank.jpg" />
<meta property="og:locale" content="sv_SE" />
<meta name="twitter:card" content="summary" />
<style type="text/css" id="wpforge-customizer-css">

.header_wrap{max-width:64rem;background-color:#ffffff;}

.site-title{font-size:3rem;}

.site-title a{color:#444444;}

.site-title a:hover{color:#0078a0;}

.site-description{color:#444444;font-size:1.6875rem;}

.nav_wrap{max-width:64rem;background-color:#e0e0e0;}

.contain-to-grid .top-bar{max-width:64rem;}

.contain-to-grid .top-bar,.top-bar,.top-bar ul,.top-bar ul li,.contain-to-grid,.title-bar {background-color:#333333;}

.top-bar{font-size:0.825rem;}

.dropdown.menu .is-dropdown-submenu-parent a::after{margin-top:-0.3125rem;}

.top-bar-left .menu > li.name:hover,.top-bar-right .menu > li.name:hover,.top-bar .menu > li:not(.menu-text) > a:hover,.top-bar .menu > .active:hover {background-color:#242424;}

.top-bar .menu > .active {background-color:#008cba;}

.top-bar .name a,.top-bar ul li a,.menu .active > a{color:#ffffff;}

.top-bar .name a:hover,.top-bar ul li a:hover,.menu .active > a:hover{color:#ffffff!important;}

.dropdown.menu.medium-horizontal > li.is-dropdown-submenu-parent > a::after{border-color:#ffffff transparent transparent;}

.is-drilldown-submenu-parent > a::after{border-color: transparent transparent transparent #ffffff;}

.is-dropdown-submenu .is-dropdown-submenu-parent.opens-right > a::after{border-color:transparent transparent transparent #ffffff;}

.is-dropdown-submenu{border:1px solid #333333;}

.js-drilldown-back > a::before{border-color:transparent #ffffff transparent transparent;}

.title-bar button{color:#ffffff;}

.title-bar button:hover{color:#0078a0;}

.title-bar-title a.hmn{color:#ffffff;}

.title-bar-title a.hmn:hover{color:#0078a0;}

.title-bar-left button,.title-bar-right button{color:#ffffff;}

.title-bar-left button:hover,.title-bar-right button:hover{color:#e6e6e6;}

.title-bar-title a{color:#ffffff;font-size:1rem;}

.title-bar-title a:hover{color:#0078a0;}

.off-canvas{background-color:#333333;}

.off-canvas{font-size:1rem;}

.off-canvas .menu > li:not(.menu-text) > a {color:#ffffff;}

.off-canvas .menu > li:not(.menu-text) > a:hover,.off-canvas .menu > .active a:hover{color:#e6e6e6;background-color:#242424;}

.is-accordion-submenu-parent > a::after {border-top-color:#ffffff;}

.off-canvas .menu > .active a{background-color:#008CBA;}

.content_wrap{max-width:64rem;background-color:#ffffff;}

.entry-meta-categories{font-size:0.75rem;}

.entry-meta-header,span.edit-link a{font-size:0.75rem;}

.entry-meta-header .genericon,.entry-meta-categories .genericon,span.edit-link .genericon{font-size:1rem;}

.entry-meta-tags{font-size:0.75rem;}

.entry-meta-tags .genericon{font-size:1rem;}

.entry-meta-categories_bottom{font-size:0.75rem;}

.entry-meta-categories_bottom .genericon{font-size:1rem;}

h1.entry-title-post{font-size:3rem;}

.entry-content-post p,.entry-content-post ul li,.entry-content-post ol li,.entry-content-post table,.comment-content table,.entry-content-post address,.comment-content address,.entry-content-post pre,.comment-content pre,.comments-area article header cite,#comments,.entry-content-post dl,.entry-content-post dt{color:#444444;font-size:1rem;}

.entry-content-post a{color:#42100f;font-weight:normal;text-decoration:none;}

.entry-content-post a:hover{color:#0078a0;text-decoration:underline;}

.entry-content-post h1{color:#444444;font-size:3rem;}

.entry-content-post h2{color:#444444;font-size:2.5rem;}

.entry-content-post h3{color:#444444;font-size:1.9375rem;}

.entry-content-post h4{color:#444444;font-size:1.5625rem;}

.entry-content-post h5{color:#444444;font-size:1.25rem;}

.entry-content-post h6{color:#444444;font-size:1rem;}

h1.entry-title-page{color:#444444;font-size:3rem;}

.entry-content-page p,.entry-content-page ul li,.entry-content-page ol li,.entry-content-page table,.entry-content-page table th,.entry-content-page .comment-content table,.entry-content-page address,.entry-content-page .comment-content address,.entry-content-page pre,.entry-content-page .comment-content pre,.comments-area article header cite,.entry-content-page #comments,.entry-content-page dl,.entry-content-page dt{font-size:1rem;}

.entry-content-page a{color:#008cba;font-weight:normal;text-decoration:none;}

.entry-content-page a:hover{color:#0078a0;text-decoration:underline;}

.entry-content-page h1{color:#444444;font-size:3rem;}

.entry-content-page h2{color:#444444;font-size:2.5rem;}

.entry-content-page h3{color:#444444;font-size:1.9375rem;}

.entry-content-page h4{color:#444444;font-size:1.5625rem;}

.entry-content-page h5{color:#444444;font-size:1.25rem;}

.entry-content-page h6{color:#444444;font-size:1rem;}

#content ul.pagination .current a,#content ul.pagination li.current button,#content ul.pagination li.current a:hover,#content ul.pagination li.current a:focus,#content ul.pagination li.current button:hover,#content ul.pagination li.current button:focus,#content .page-links a{background-color:#008CBA;color:#ffffff;}

#content ul.pagination li a,#content ul.pagination li button{color:#999999;}

#content ul.pagination li:hover a,#content ul.pagination li a:focus,#content ul.pagination li:hover button,#content ul.pagination li button:focus{color:#999999;background-color:#e6e6e6;}

.sidebar_wrap{max-width:75rem;background-color:#ffffff;}

#content.columns{float:left!important;}

#secondary .widget-title{color:#444444;font-size:0.875rem;font-weight:normal;text-transform:uppercase;}

#secondary p,#secondary li,#secondary .widget.widget_text{color:#444444;font-size:0.875rem;}

#secondary a{color:#008CBA;text-decoration:none;font-weight:normal;}

#secondary a:hover{color:#0078a0;text-decoration:underline;}

.footer_wrap{max-width:75rem;background-color:#ffffff;}

#secondary-sidebar .widget-title{color:#444444;font-size:0.875rem;font-weight:normal;text-transform:uppercase;}

#secondary-sidebar p,#secondary-sidebar li,#secondary-sidebar .widget.widget_text{color:#444444;font-size:0.875rem;}

#secondary-sidebar a{color:#008CBA;font-weight:normal;text-decoration:none;}

#secondary-sidebar a:hover{color:#0078a0;text-decoration:underline;} 

footer[role="contentinfo"] p,footer[role="contentinfo"]{color:#444444;}

footer[role="contentinfo"] a,#footer .menu .active > a{color:#008CBA;}

footer[role="contentinfo"] a:hover,#footer .menu .active > a:hover{color:#0078a0;}

.footer_wrap p,.footer_wrap a{font-size:1rem;}

a.button,.button,button{background-color:#008cba;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button:hover,a.button:focus,.button:hover,.button:focus,button:hover,button:focus{background-color:#007095;color:#ffffff;text-decoration: none;}

a.button.secondary{background-color:#777777;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.secondary:hover,a.button.secondary:focus{background-color:#5f5f5f;color:#ffffff;text-decoration: none;}

a.button.success{background-color:#3adb76;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.success:hover,a.button.success:focus{background-color:#22bb5b;color:#ffffff;text-decoration: none;} 

a.button.warning{background-color:#ffae00;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.warning:hover,a.button.warning:focus{background-color:#cc8b00;color:#ffffff;text-decoration: none;}

a.button.alert{background-color:#ec5840;color:#ffffff;font-weight:normal;text-decoration:none;}

a.button.alert:hover,a.button.alert:focus{background-color:#da3116;color:#ffffff;text-decoration: none;} 

a.button.info{background-color:#a0d3e8;color:#333333;font-weight:normal;text-decoration:none;}

a.button.info:hover,a.button.info:focus{background-color:#61b6d9;color:#ffffff;text-decoration: none;}

#backtotop{background-color:#333333;color:#ffffff;}

#backtotop:hover,#backtotop:focus{background-color:#242424;}

.social-navigation a[href$="/feed/"]:before{color:#444444;}

.social-navigation a[href*="codepen.io"]:before{color:#444444;}

.social-navigation a[href*="digg.com"]:before{color:#444444;}

.social-navigation a[href*="dribbble.com"]:before{color:#444444;}

.social-navigation a[href*="dropbox.com"]:before{color:#444444;}

.social-navigation a[href*="facebook.com"]:before{color:#444444;}

.social-navigation a[href*="flickr.com"]:before{color:#444444;}

.social-navigation a[href*="foursquare.com"]:before{color:#444444;}

.social-navigation a[href*="google.com"]:before{color:#444444;}

.social-navigation a[href*="github.com"]:before{color:#444444;}

.social-navigation a[href*="instagram.com"]:before{color:#444444;}

.social-navigation a[href*="linkedin.com"]:before{color:#444444;}

.social-navigation a[href*="pinterest.com"]:before{color:#444444;}

.social-navigation a[href*="getpocket.com"]:before{color:#444444;}

.social-navigation a[href*="polldaddy.com"]:before{color:#444444;}

.social-navigation a[href*="reddit.com"]:before{color:#444444;}

.social-navigation a[href*="stumbleupon.com"]:before{color:#444444;}

.social-navigation a[href*="tumblr.com"]:before{color:#444444;}

.social-navigation a[href*="twitter.com"]:before{color:#444444;}

.social-navigation a[href*="vimeo.com"]:before{color:#444444;}

.social-navigation a[href*="wordpress.com"]:before,.social-navigation a[href*="wordpress.org"]:before{color:#444444;}

.social-navigation a[href*="youtube.com"]:before{color:#444444;}

.social-navigation a[href*="mailto:"]:before{color:#444444;}

.social-navigation a[href*="spotify.com"]:before{color:#444444;}

.social-navigation a[href*="twitch.tv"]:before{color:#444444;}

.social-navigation a:hover[href$="/feed/"]:before{color:#0078a0;}

.social-navigation a:hover[href*="codepen.io"]:before{color:#0078a0;}

.social-navigation a:hover[href*="digg.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="dribbble.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="dropbox.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="facebook.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="flickr.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="foursquare.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="google.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="github.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="instagram.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="linkedin.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="pinterest.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="getpocket.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="polldaddy.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="reddit.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="stumbleupon.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="tumblr.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="twitter.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="vimeo.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="wordpress.com"]:before,.social-navigation a:hover[href*="wordpress.org"]:before{color:#0078a0;}

.social-navigation a:hover[href*="youtube.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="mailto:"]:before{color:#0078a0;}

.social-navigation a:hover[href*="spotify.com"]:before{color:#0078a0;}

.social-navigation a:hover[href*="twitch.tv"]:before{color:#0078a0;}</style>
</head>

<body class="home singular page page-id-6 page-template page-template-front-page page-template-front-page-php custom-background off-canvas-right">   

        
            <div class="off-canvas-wrapper">
  <div class="off-canvas-wrapper-inner" data-off-canvas-wrapper>
            <div class="title-bar hide-for-large">
      <div class="title-bar-right">
                <span class="title-bar-title"><a href="http://gbgkonstskola.se/" title="Home" rel="home">Home</a></span>
                <button type="button" data-open="offCanvasRight"><span class="genericon genericon-menu"></span></button>
      </div>
    </div>    
    <div class="off-canvas position-right" id="offCanvasRight" data-off-canvas data-position="right">
      <ul id="menu-toppmeny" class="vertical menu" data-accordion-menu data-parent-link="true"><li id="menu-item-579" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-579"><a href="#">Utbildningar</a>
<ul class="menu vertical nested">
	<li id="menu-item-45" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://gbgkonstskola.se/vara-utbildningar/">Utbildningar allmänt</a></li>
	<li id="menu-item-50" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://gbgkonstskola.se/vara-utbildningar/maleri/">Måleri</a></li>
	<li id="menu-item-49" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://gbgkonstskola.se/vara-utbildningar/grafik/">Grafik</a></li>
	<li id="menu-item-48" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://gbgkonstskola.se/vara-utbildningar/skulptur/">Skulptur</a></li>
	<li id="menu-item-47" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://gbgkonstskola.se/vara-utbildningar/konstnarlig-idegestaltning/">Konstnärlig Idégestaltning</a></li>
</ul>
</li>
<li id="menu-item-580" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-580"><a href="#">Ansökan</a>
<ul class="menu vertical nested">
	<li id="menu-item-468" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://gbgkonstskola.se/ansokning/instruktioner/grundutbildningen/">Grundutbildningen</a></li>
	<li id="menu-item-475" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://gbgkonstskola.se/ansokning/instruktioner/idegestaltning/">Konstnärlig Idégestaltning</a></li>
	<li id="menu-item-134" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://gbgkonstskola.se/ansokning/blanketter/">Blanketter</a></li>
	<li id="menu-item-681" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-681"><a href="http://gbgkonstskola.se/ansokning/digital-ansokan/">Digital ansökan</a></li>
	<li id="menu-item-447" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="http://gbgkonstskola.se/ansokning/studiestod/">Studiestöd</a></li>
</ul>
</li>
<li id="menu-item-581" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-581"><a href="#">Skolan</a>
<ul class="menu vertical nested">
	<li id="menu-item-65" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-65"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/">Om skolan</a>
	<ul class="menu vertical nested">
		<li id="menu-item-2504" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2504"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/historia/">Historia</a></li>
		<li id="menu-item-66" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/vision/">Vision</a></li>
		<li id="menu-item-72" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/pedagogik/">Pedagogik</a></li>
		<li id="menu-item-67" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/statistik/">Statistik</a></li>
	</ul>
</li>
	<li id="menu-item-130" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/studenter/">Studenter</a></li>
	<li id="menu-item-68" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/personal/">Personal</a></li>
	<li id="menu-item-454" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/gastlarare/">Gästlärare</a></li>
</ul>
</li>
<li id="menu-item-1068" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1068"><a href="http://gbgkonstskola.se/aktuellt/">Aktuellt</a>
<ul class="menu vertical nested">
	<li id="menu-item-2365" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2365"><a href="http://gbgkonstskola.se/aktuellt/arkivet/">Arkivet</a></li>
	<li id="menu-item-2841" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2841"><a href="http://gbgkonstskola.se/aktuellt/newsletter-signup/">Nyhetsbrev</a></li>
</ul>
</li>
<li id="menu-item-71" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://gbgkonstskola.se/kontakt/">Kontakt</a></li>
</ul>    </div>
      
    <div class="off-canvas-content" data-off-canvas-content>
        
                 

        
            
        
        <div class="header_container">

          

 <header id="header" class="header_wrap row" role="banner">
  <div class="small-12 show-for-small-only columns">
                            <div class="header-logo">
                    <a href="http://gbgkonstskola.se/" title="Göteborgs konstskola" rel="home"><img src="wp-content/themes/wp-gk/images/Gkonst_logo_hz_int690.png" width="690" alt="Göteborgs konstskola">
                        
                    </a>
  </div>
                        
                    
                                       
                
              
            </div>
         
            
	
         
            <div class="site-header small-12 show-for-medium-up columns">
            
                <div class="header-logo">
                    <a href="http://gbgkonstskola.se/"><img src="/wp-content/themes/wp-gk/images/Gklogo15_hz1080.png" width="1080" alt="Göteborgs konstskola"></a>
                </div>
               
           
             </div>
        </header>
          
		</div>

                   
            
            
                            <div class="nav_container norm">
  <a class="skip-link screen-reader-text" href="#content">Skip to content</a>

  

  

  
  
          <div class="nav_wrap row show-for-large">
          <div class="title-bar" data-responsive-toggle="main-menu" data-hide-for="medium">
        <button class="menu-icon" type="button" data-toggle></button>
        <div class="title-bar-title"><a href="http://gbgkonstskola.se/" title="Göteborgs konstskola" rel="home">   ←Start</a></div>
      </div>
      <div class="contain-to-grid">    
        <div class="top-bar" id="main-menu">
          <div class="top-bar-left">
            <ul class="menu vertical medium-horizontal" data-responsive-menu="drilldown medium-dropdown" data-parent-link="true"><li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-579"><a href="#">Utbildningar</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-45"><a href="http://gbgkonstskola.se/vara-utbildningar/">Utbildningar allmänt</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-50"><a href="http://gbgkonstskola.se/vara-utbildningar/maleri/">Måleri</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-49"><a href="http://gbgkonstskola.se/vara-utbildningar/grafik/">Grafik</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-48"><a href="http://gbgkonstskola.se/vara-utbildningar/skulptur/">Skulptur</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-47"><a href="http://gbgkonstskola.se/vara-utbildningar/konstnarlig-idegestaltning/">Konstnärlig Idégestaltning</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-580"><a href="#">Ansökan</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-468"><a href="http://gbgkonstskola.se/ansokning/instruktioner/grundutbildningen/">Grundutbildningen</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-475"><a href="http://gbgkonstskola.se/ansokning/instruktioner/idegestaltning/">Konstnärlig Idégestaltning</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-134"><a href="http://gbgkonstskola.se/ansokning/blanketter/">Blanketter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-681"><a href="http://gbgkonstskola.se/ansokning/digital-ansokan/">Digital ansökan</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-447"><a href="http://gbgkonstskola.se/ansokning/studiestod/">Studiestöd</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-581"><a href="#">Skolan</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-65"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/">Om skolan</a>
	<ul class="menu">
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2504"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/historia/">Historia</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-66"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/vision/">Vision</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-72"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/pedagogik/">Pedagogik</a></li>
		<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-67"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/statistik/">Statistik</a></li>
	</ul>
</li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-130"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/studenter/">Studenter</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-68"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/personal/">Personal</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-454"><a href="http://gbgkonstskola.se/om-goteborgs-konstskola/gastlarare/">Gästlärare</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-has-children menu-item-1068"><a href="http://gbgkonstskola.se/aktuellt/">Aktuellt</a>
<ul class="menu">
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2365"><a href="http://gbgkonstskola.se/aktuellt/arkivet/">Arkivet</a></li>
	<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-2841"><a href="http://gbgkonstskola.se/aktuellt/newsletter-signup/">Nyhetsbrev</a></li>
</ul>
</li>
<li class="menu-item menu-item-type-post_type menu-item-object-page menu-item-71"><a href="http://gbgkonstskola.se/kontakt/">Kontakt</a></li>
</ul>          </div>
        </div>
      </div>
    </div>
  </div>                          

        <div class="content_container">
    
            <section class="content_wrap row" role="document">
  
      
<div id="wrapper-front">

<div class="row">
        <div id="content" class="small-12 columns" role="main">
        
        
        
        
  

<d
	<article id="post-1919" class="post-1919 post type-post status-publish format-standard has-post-thumbnail hentry category-headpost">
   
	 
       <div id="content" class="small-12 medium-6 large-8 columns" role="main">
       <a href="http://gbgkonstskola.se/valkommen/" title="Vill du bli konstnär?" rel="bookmark"><a href="http://gbgkonstskola.se/valkommen/" title="Vill du bli konstnär?"><img width="1000" height="499" src="http://gbgkonstskola.se/wp-content/uploads/2014/11/oppna.jpg" class="attachment-large size-large wp-post-image" alt="Utskrift" srcset="http://gbgkonstskola.se/wp-content/uploads/2014/11/oppna.jpg 1000w, http://gbgkonstskola.se/wp-content/uploads/2014/11/oppna-150x75.jpg 150w, http://gbgkonstskola.se/wp-content/uploads/2014/11/oppna-300x150.jpg 300w, http://gbgkonstskola.se/wp-content/uploads/2014/11/oppna-768x383.jpg 768w, http://gbgkonstskola.se/wp-content/uploads/2014/11/oppna-685x342.jpg 685w" sizes="(max-width: 1000px) 100vw, 1000px" /></a></a>
                        </div>
                        
                        
                        
                       <div id="content" class="small-12 medium-6 large-4 columns" role="main">
             <header class="entry-header">
             <h3>
				<a href="http://gbgkonstskola.se/valkommen/" title="Permalink to Vill du bli konstnär?" rel="bookmark">Vill du bli konstnär?</a>
			</h3>
		</header>

		<div class="entry-content">
			<p>Ha ett kreativt yrke eller starta eget företag inom området konst och kultur? För de flesta börjar vägen dit med ett par års studier på eftergymnasial nivå vid en konstskola och fortsätter med högskolestudier.</p>
<p> <a href="http://gbgkonstskola.se/valkommen/" class="right">Läs vidare! &rarr; </a></p>
					</div>
        </div>
         
          
		<footer class="entry-meta">
					</footer>       
        

	</article>

 
                    
        


<hr>


</div>
</div>
</div>
               
   <div id="wrapper-front">
        
 <span class="show-for-small"> <br><br></span>
<div class="row">
        <div id="content" class="small-12 columns" role="main">
         
  

<div class="small-12 medium-6 large-6 columns">
	<article id="post-3847" class="post-3847 post type-post status-publish format-standard has-post-thumbnail hentry category-frontartikel">
   
	 
       <div class="small-12 large-centered columns">
       <a href="http://gbgkonstskola.se/oppet-hus-varutstallning-23-april/" title="Öppet Hus &#038; Vårutställning 23 april" rel="bookmark"><a href="http://gbgkonstskola.se/oppet-hus-varutstallning-23-april/" title="Öppet Hus &#038; Vårutställning 23 april"><img width="935" height="935" src="http://gbgkonstskola.se/wp-content/uploads/2016/04/oppethus_varutst_kvadr.jpg" class="attachment-large size-large wp-post-image" alt="oppethus_varutst" srcset="http://gbgkonstskola.se/wp-content/uploads/2016/04/oppethus_varutst_kvadr.jpg 935w, http://gbgkonstskola.se/wp-content/uploads/2016/04/oppethus_varutst_kvadr-150x150.jpg 150w, http://gbgkonstskola.se/wp-content/uploads/2016/04/oppethus_varutst_kvadr-300x300.jpg 300w, http://gbgkonstskola.se/wp-content/uploads/2016/04/oppethus_varutst_kvadr-768x768.jpg 768w, http://gbgkonstskola.se/wp-content/uploads/2016/04/oppethus_varutst_kvadr-685x685.jpg 685w" sizes="(max-width: 935px) 100vw, 935px" /></a></a>
                        </div>
                        <div class="small-12 columns">
             <header class="entry-header">
             <h3>
				<a href="http://gbgkonstskola.se/oppet-hus-varutstallning-23-april/" title="Permalink to Öppet Hus &#038; Vårutställning 23 april" rel="bookmark">Öppet Hus &#038; Vårutställning 23 april</a>
			</h3>
		</header>

		<div class="entry-content">
			<p>Göteborgs Konstskola bjuder in till avdelningarna Grafik, Skulptur, Måleri och Idégestaltning med verkstäder och ateljéer på lördag den 23e april. Du har möjlighet att träffa både lärare och studenter och se dig omkring på alla 7 våningar i vårt hus på Första Långgatan 10.</p>
<p> <a href="http://gbgkonstskola.se/oppet-hus-varutstallning-23-april/" class="right">Läs vidare! &rarr; </a></p>
					</div>
        </div>
         
          
		<footer class="entry-meta">
					</footer>       
        

	</article>

</div> 
  

<div class="small-12 medium-6 large-6 columns">
	<article id="post-3679" class="post-3679 post type-post status-publish format-standard has-post-thumbnail hentry category-frontartikel">
   
	 
       <div class="small-12 large-centered columns">
       <a href="http://gbgkonstskola.se/ansokningstider/" title="Ansökningstider" rel="bookmark"><a href="http://gbgkonstskola.se/ansokningstider/" title="Ansökningstider"><img width="900" height="900" src="http://gbgkonstskola.se/wp-content/uploads/2016/02/front2-sk-1.jpg" class="attachment-large size-large wp-post-image" alt="front2-sk" srcset="http://gbgkonstskola.se/wp-content/uploads/2016/02/front2-sk-1.jpg 900w, http://gbgkonstskola.se/wp-content/uploads/2016/02/front2-sk-1-150x150.jpg 150w, http://gbgkonstskola.se/wp-content/uploads/2016/02/front2-sk-1-300x300.jpg 300w, http://gbgkonstskola.se/wp-content/uploads/2016/02/front2-sk-1-768x768.jpg 768w, http://gbgkonstskola.se/wp-content/uploads/2016/02/front2-sk-1-685x685.jpg 685w" sizes="(max-width: 900px) 100vw, 900px" /></a></a>
                        </div>
                        <div class="small-12 columns">
             <header class="entry-header">
             <h3>
				<a href="http://gbgkonstskola.se/ansokningstider/" title="Permalink to Ansökningstider" rel="bookmark">Ansökningstider</a>
			</h3>
		</header>

		<div class="entry-content">
			<p>Vill du gå på Göteborgs Konstskola till hösten? Du söker med arbetsprover och det finns möjlighet att ansöka digitalt eller med fysiska arbetsprover.</p>
<p><a href="http://gbgkonstskola.se/ansokning/digital-ansokan/">Ansökningen</a> för avdelningarna måleri,</p>
<p> <a href="http://gbgkonstskola.se/ansokningstider/" class="right">Läs vidare! &rarr; </a></p>
					</div>
        </div>
         
          
		<footer class="entry-meta">
					</footer>       
        

	</article>

</div> 
                    
        </div>
          
        
        </div>
        
        </div>

        <div id="wrapper-front">
    
       <div class="row">
		<div id="content" class="small-12 columns" role="main">

        
     
         			 
			 <ul class="small-12 medium-block-grid-3 large-block-grid-3">
							<li>


<article id="post-3819" class="post-3819 post type-post status-publish format-standard has-post-thumbnail hentry category-nyhet">
  
 
<header class="entry-header small-12 small-centered columns">
		<h4>
				<a href="http://gbgkonstskola.se/var-digitala-ansokningsportal-har-oppnats/" title="Permalink to Du kan söka digitalt nu" al rel="bookmark">Du kan söka digitalt nu</a>
			</h4>
            </header>
        <div align="center">	<a href="http://gbgkonstskola.se/var-digitala-ansokningsportal-har-oppnats/" title="Du kan söka digitalt nu"><img width="685" height="526" src="http://gbgkonstskola.se/wp-content/uploads/2016/04/måler1_april-685x526.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="måler1_april" srcset="http://gbgkonstskola.se/wp-content/uploads/2016/04/måler1_april-685x526.jpg 685w, http://gbgkonstskola.se/wp-content/uploads/2016/04/måler1_april-150x115.jpg 150w, http://gbgkonstskola.se/wp-content/uploads/2016/04/måler1_april-300x230.jpg 300w, http://gbgkonstskola.se/wp-content/uploads/2016/04/måler1_april-768x589.jpg 768w, http://gbgkonstskola.se/wp-content/uploads/2016/04/måler1_april.jpg 800w" sizes="(max-width: 685px) 100vw, 685px" /></a>   </div>         
			
            
		

		<div class="entry-content">
			<p>Den digitala <a href="http://gbgkonstskola.se/ansokning/digital-ansokan/">ansökningen</a> för avdelningarna måleri, grafik och skulptur är nu öppen. Sista datumet är onsdag den 27e april. Välkommen med din ansökan!</p>
<p> <a href="http://gbgkonstskola.se/var-digitala-ansokningsportal-har-oppnats/" class="right">Läs vidare! &rarr; </a></p>
			         
		</div>  
		<br>
		<footer class="entry-meta">
					</footer>

	</article>
   
 </li>
                				<li>


<article id="post-3775" class="post-3775 post type-post status-publish format-standard has-post-thumbnail hentry category-nyhet">
  
 
<header class="entry-header small-12 small-centered columns">
		<h4>
				<a href="http://gbgkonstskola.se/artist-book-med-grafiken/" title="Permalink to Artist Book med Grafiken" al rel="bookmark">Artist Book med Grafiken</a>
			</h4>
            </header>
        <div align="center">	<a href="http://gbgkonstskola.se/artist-book-med-grafiken/" title="Artist Book med Grafiken"><img width="685" height="514" src="http://gbgkonstskola.se/wp-content/uploads/2016/03/14-685x514.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="14" srcset="http://gbgkonstskola.se/wp-content/uploads/2016/03/14-685x514.jpg 685w, http://gbgkonstskola.se/wp-content/uploads/2016/03/14-150x113.jpg 150w, http://gbgkonstskola.se/wp-content/uploads/2016/03/14-300x225.jpg 300w, http://gbgkonstskola.se/wp-content/uploads/2016/03/14-768x576.jpg 768w, http://gbgkonstskola.se/wp-content/uploads/2016/03/14.jpg 800w" sizes="(max-width: 685px) 100vw, 685px" /></a>   </div>         
			
            
		

		<div class="entry-content">
			<p>Projekt Artist Book som pågår just nu på grafikavdelningen. Ett litet axplock.</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
<p> <a href="http://gbgkonstskola.se/artist-book-med-grafiken/" class="right">Läs vidare! &rarr; </a></p>
			         
		</div>  
		<br>
		<footer class="entry-meta">
					</footer>

	</article>
   
 </li>
                				<li>


<article id="post-3720" class="post-3720 post type-post status-publish format-standard has-post-thumbnail hentry category-nyhet">
  
 
<header class="entry-header small-12 small-centered columns">
		<h4>
				<a href="http://gbgkonstskola.se/vi-besokte-magnus-bartas-utstallningen-pa-konsthallen/" title="Permalink to Vi besökte Konsthallen" al rel="bookmark">Vi besökte Konsthallen</a>
			</h4>
            </header>
        <div align="center">	<a href="http://gbgkonstskola.se/vi-besokte-magnus-bartas-utstallningen-pa-konsthallen/" title="Vi besökte Konsthallen"><img width="685" height="514" src="http://gbgkonstskola.se/wp-content/uploads/2016/03/studiebesk1-685x514.jpg" class="attachment-post-thumbnail size-post-thumbnail wp-post-image" alt="studiebesk1" srcset="http://gbgkonstskola.se/wp-content/uploads/2016/03/studiebesk1-685x514.jpg 685w, http://gbgkonstskola.se/wp-content/uploads/2016/03/studiebesk1-150x113.jpg 150w, http://gbgkonstskola.se/wp-content/uploads/2016/03/studiebesk1-300x225.jpg 300w, http://gbgkonstskola.se/wp-content/uploads/2016/03/studiebesk1-768x576.jpg 768w, http://gbgkonstskola.se/wp-content/uploads/2016/03/studiebesk1.jpg 800w" sizes="(max-width: 685px) 100vw, 685px" /></a>   </div>         
			
            
		

		<div class="entry-content">
			<p>Den 8e mars besökte lärarna Ewa Brodin och Carina Fihn tillsammans med sina studenter från avdelningarna Måleri 1 och Grafiken Magnus Bärtås&#8217; utställning Göteborgs Konsthall. Vi fick en jättebra visning!</p>
<p> <a href="http://gbgkonstskola.se/vi-besokte-magnus-bartas-utstallningen-pa-konsthallen/" class="right">Läs vidare! &rarr; </a></p>
			         
		</div>  
		<br>
		<footer class="entry-meta">
					</footer>

	</article>
   
 </li>
                                
				</ul>
				 
 				
 

         </div>
    </div> 
      </div>
      
             
        
        <br>
        <br>
         
         
	
    </section>
    </div>
	    
        
    
    
  
<div class="footer_container">
<div class="zurb-footer-top bg-rosa">
  <div class="row property">
    <div class="large-4 columns">
    	<div class="property-info">
       <h2>&nbsp;
       <a href="http://gbgkonstskola.se/" title="Göteborgs konstskola" rel="home"><img src="/wp-content/themes/wp-gk/images/GKlogo15_vz165.png" alt="GK-logo" name="GK-logo" width="165" align="absbottom"></a>
          </h2>
        <p>Som en bra konstskola värnar vi om kreativ subjektivitet. <br>
          Individuellt sökande efter det personliga uttrycket <br>
          öppnar ett fritt rum för intellektuell mångfald.<br> Ett eget konstnärlig språk ger kraftfulla verktyg att själv påverka framtiden.</p>
    	</div>
    </div>
    
    <div class="large-8 columns">
      <div class="row collapse">
	      <div class="large-4 columns">
		      <div class="learn-links">
		        <h4>Hitta oss	</h4>
		        <p><strong>Göteborgs konstskola</strong><br>
              Första Långgatan 10,<br>
              413 03 Göteborg, Sweden<br>
		        </p>
            
		      </div>
  		  </div>
	      <div class="large-4 columns">
		      <div class="connect-links">
	          <h4>Kontakta oss</h4>
	          <p>Telefon: <span itemprop="telephone"><a href="tel:+4631148061">
+46 31 14 80 61</a></span><br>
<a href="mailto:info@gbgkonstskola.se">info@gbgkonstskola.se</a><br><br>
 <a href="http://gbgkonstskola.se/kontakt/" class="small button">Kontaktsidan</a></p>

	        </div>
	      </div>
        <div class="large-4 columns">
	        <div class="connect-links">
	           <h4>Vad händer?</h4>
              <p><a href="https://www.facebook.com/gbgkonstskola.se target="_new">Följ oss på Facebook</a></p>
                
                 <p> <a href="http://gbgkonstskola.se/aktuellt/newsletter-signup/" class="small button">Nyhetsbrev? Prenumerera här!</a></p>
            </div>
	      </div>
      </div> 
    </div>
  </div>
  <div class="row global">
    <div class="large-3 small-6 columns">
      <a href="http://gbgkonstskola.se/vara-utbildningar/maleri/" class="footer-link-block">
        <span class="title">Måleri 2 år</span>
       </span>
      </a>
    </div>
    <div class="large-3 small-6 columns">
      <a href="http://gbgkonstskola.se/vara-utbildningar/grafik/" class="footer-link-block">
        <span class="title">Grafik 2 år</span>
      </span>
      </a>
    </div>
    <div class="large-3 small-6 columns">
      <a href="http://gbgkonstskola.se/vara-utbildningar/skulptur/" class="footer-link-block apps">
        <span class="title">Skulptur 2 år</span>
         </span>
      </a>
    </div>
    <div class="large-3 small-6 columns">
      <a href="http://gbgkonstskola.se/vara-utbildningar/konstnarlig-idegestaltning/" class="footer-link-block expo">
        <span class="title">Idégestaltning 1 år</span>
        </span>
      </a>
    </div>
  </div>
</div>
<div class="zurb-footer-bottom">
  <div class="row"> 
     <div class="large-8 columns">
        
                        
        
       <p class="copyright"><span class="copyright">© 2016 <a href="http://gbgkonstskola.se/" title="Göteborgs konstskola" rel="home"><span>Göteborgs konstskola</span></a></span></p>
       
    
   
     
        
       
    </div>          

       <div class="large-4  columns">
          
     </div>
       
    </div>          
  </div>


    
   </div>
    
	  <a class="exit-off-canvas"></a>
	</div>
</div>
    <div id="backtotop">&#8682;</div>


<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/themes/wp-gk/js/wpstarter-functions.js?ver=3.0'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/themes/wp-forge/js/what-input.min.js?ver=6.2'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/themes/wp-forge/js/foundation.js?ver=6.2'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/themes/wp-forge/js/wpforge-functions.js?ver=6.2'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/themes/wp-forge/js/contain-to-grid.js?ver=6.2'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/gbgkonstskola.se\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","recaptchaEmpty":"Bekr\u00e4fta att du inte \u00e4r en robot.","sending":"Skickar..."};
/* ]]> */
</script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.4.1'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var cnArgs = {"ajaxurl":"http:\/\/gbgkonstskola.se\/wp-admin\/admin-ajax.php","hideEffect":"slide","onScroll":"no","onScrollOffset":"100","cookieName":"cookie_notice_accepted","cookieValue":"TRUE","cookieTime":"7862400","cookiePath":"\/","cookieDomain":""};
/* ]]> */
</script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/plugins/cookie-notice/js/front.js?ver=1.2.35'></script>
<script type='text/javascript' src='http://s0.wp.com/wp-content/js/devicepx-jetpack.js?ver=201616'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/plugins/easy-foundation-shortcodes/js/5/foundation.min.js?ver=4.5'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/plugins/easy-foundation-shortcodes/js/script.js?ver=4.5'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-content/themes/wp-forge/js/app.js?ver=6.2'></script>
<script type='text/javascript' src='http://gbgkonstskola.se/wp-includes/js/wp-embed.min.js?ver=4.5'></script>
<script type='text/javascript' src='http://stats.wp.com/e-201616.js' async defer></script>
<script type='text/javascript'>
	_stq = window._stq || [];
	_stq.push([ 'view', {v:'ext',j:'1:3.9.6',blog:'65376616',post:'6',tz:'2',srv:'gbgkonstskola.se'} ]);
	_stq.push([ 'clickTrackerInit', '65376616', '6' ]);
</script>

			<div id="cookie-notice" class="cn-bottom wp-default" style="color: #303030; background-color: #a0a090;"><div class="cookie-notice-container"><span id="cn-notice-text">Vi använder cookies på vår hemsida. Om du fortsätter att använda den här webbplatsen godkänner du att vi använder cookies.</span><a href="#" id="cn-accept-cookie" data-cookie-set="accept" class="cn-set-cookie button wp-default">Ok</a><a href="http://gbgkonstskola.se/cookies/" target="_blank" id="cn-more-info" class="button wp-default">Läs mer</a>
				</div>
			</div></body>
</html>

     